- src: eleanordare.jboss_eap
  name: jboss_eap

- src: rhtconsulting.jboss_common
  name: jboss_common

- src: sabre1041.redhat-csp-download
  name: redhat-csp-download

- src: eleanordare.jboss_bxms
  name: jboss_bxms
